# VehicleServicingApp_FrontEnd

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbits/vehicleservicingapp/: AboutUs.java  ConfirmBooking.java  ExpandableListAdapter.java  LocationTrack.java  MainActivity.java  Profile.java  SplashActivity.java
app/src/main/java/com/example/smartbits/vehicleservicingapp/Fragments/: CostCalculation.java  HomeFragment.java  ServiceBooking.java  ServiceCenterRegistration.java  ServiceHistory.java
app/src/main/java/com/example/smartbits/vehicleservicingapp/loginandregistration/: AppController.java  CarsListManager.java  Config.java  LoginActivity.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_profile_circular_border_imageview.xml
app/src/main/res/drawable-v21/: ic_splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_confirm_booking.xml  activity_login.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_service_booking.xml  fragment_service_center_registration.xml  fragment_service_history.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_about_us.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
